I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/case1.rpy", line 77, in script
    window hide fadeout
  File "renpy/common/000window.rpy", line 165, in execute_window_hide
    trans = eval(p)
  File "game/case1.rpy", line 77, in <module>
    window hide fadeout
NameError: name 'fadeout' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/case1.rpy", line 77, in script
    window hide fadeout
  File "renpy/ast.py", line 2015, in execute
    self.call("execute")
  File "renpy/ast.py", line 2003, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000window.rpy", line 165, in execute_window_hide
    trans = eval(p)
  File "renpy/python.py", line 2276, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/case1.rpy", line 77, in <module>
    window hide fadeout
NameError: name 'fadeout' is not defined

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
AA:9A - Chronicles 0.1-prealpha (Made by VenTeam, coded by Maxim Bataron)
Thu Jun 16 22:05:45 2022
